# GSplit

./: .editorconfig  .gitignore  README.md  backup-gitlab-ci.yml  build.gradle.kts  detekt-rules.yml  gradle.properties  settings.gradle.kts
app/: .gitignore  _secure.signing.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/extras/: AndroidManifest.xml
app/src/androidTest/java/com/salat/gsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salat/gsplit/: App.kt  BackgroundTaskReceiver.kt  BootContentProvider.kt  MultiWindowHeatingActivity.kt  PresetLauncherActivity.kt  PresetLauncherViewModel.kt  ShortcutActivity.kt  ShortcutViewModel.kt
app/src/main/java/com/salat/gsplit/presentation/: AutoLaunchAccessibilityService.kt  BootReceiver.kt  MainActivity.kt  MainViewModel.kt  WakeUpForegroundService.kt
app/src/main/java/com/salat/gsplit/presentation/components/: AnalyticsUtils.kt  FreeformHackUtil.kt  NativeSplitModeUtil.kt
app/src/main/java/com/salat/gsplit/presentation/entity/: ExtraIntent.kt  FreeFormPosition.kt  FreeFormWindow.kt  LocalBroadcastEvent.kt  SplitStateBroadcastData.kt
app/src/main/java/com/salat/gsplit/presentation/logs/: ExecTraceTree.kt
app/src/main/java/com/salat/gsplit/presentation/mappers/: ToLauncherDomain.kt
app/src/main/java/com/salat/gsplit/presentation/splash/: SplashScreenExtensions.kt
app/src/main/java/com/salat/gsplit/presentation/util/: BootPrefsUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/salat/gsplit/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/salat/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BaseLibConfig.kt  BasePreset.kt  CoilPreset.kt  ComposeLibConfig.kt  ComposePreset.kt  FirebasePreset.kt  HiltPreset.kt  Instruments.kt  Modules.kt  MoshiPreset.kt  NavigationPreset.kt  PluginExtensions.kt  ProjectConfig.kt  RetrofitPreset.kt  RoomPreset.kt
core/adb/: build.gradle.kts
core/adb/src/androidTest/java/com/salat/adb/: ExampleInstrumentedTest.kt
core/adb/src/main/java/com/salat/adb/: AdbRepositoryDataModule.kt  AdbRepositoryDomainModule.kt
core/adb/src/test/java/com/salat/adb/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/salat/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/domain/: ByteExtensions.kt  CoroutineScopeExtensions.kt  MathExtensions.kt  RandomUtil.kt  UseCase.kt
core/base/src/main/java/domain/result/: ActionError.kt  ActionResult.kt
core/base/src/main/java/presentation/: ArrayExtensions.kt  BaseAndroidViewModel.kt  BaseSyncFlowViewModel.kt  BaseSyncViewModel.kt  BaseViewModel.kt  BuildUtil.kt  ContextExtensions.kt  DateUtil.kt  EncodeUtil.kt  HashUtil.kt  LaunchExtensions.kt  LongExtensions.kt  NetworkContextExtensions.kt  NumberExtensions.kt  ShareUtil.kt  StringExtensions.kt  SystemUtil.kt  TimestampExtensions.kt  UriUtil.kt
core/base/src/main/java/presentation/mvi/: MviAction.kt  MviViewState.kt
core/coil/: build.gradle.kts
core/fileDownloader/: build.gradle.kts
core/firebase/: build.gradle.kts
core/firebase/src/main/: AndroidManifest.xml
core/launchHistory/: build.gradle.kts
core/mediaMonitor/: build.gradle.kts
core/navigation/: build.gradle.kts
core/preferences/: build.gradle.kts
core/remoteConfig/: build.gradle.kts
core/remoteConfig/src/main/res/xml/: remote_config_defaults.xml
core/replacementAppsStorage/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/icons/drawable/: ic_api.xml  ic_app_task.xml  ic_app_task2.xml  ic_autorun.xml  ic_cancel.xml  ic_close2.xml  ic_close3.xml  ic_close4.xml  ic_copy.xml  ic_delete.xml  ic_document.xml  ic_dual_screen.xml  ic_edit.xml  ic_import.xml  ic_launch.xml  ic_lift.xml  ic_logo.xml  ic_moon.xml  ic_moon_off.xml  ic_open_window.xml  ic_play.xml  ic_share2.xml  ic_shift_down.xml  ic_shift_up.xml  ic_split.xml  ic_split_launch.xml  ic_star.xml  ic_star_fall.xml  ic_switch.xml  ic_switch2.xml  ic_switch3.xml  ic_switch4.xml  ic_switch5.xml  ic_switch7.xml  ic_ui3.xml  ic_ui5.xml  ic_window_replace.xml
core/resources/src/main/res/drawable/: ic_android.xml  ic_launcher_foreground.xml  splash_inset.xml  splash_screen.xml
core/resources/src/main/res/values/: bools.xml  colors.xml  strings.xml
core/resources/src/main/res/values-long/: bools.xml
core/resources/src/main/res/values-ru/: strings.xml
core/schedulerStorage/: build.gradle.kts
core/screenSpecs/: build.gradle.kts
core/splitLauncher/: build.gradle.kts
core/splitPresets/: build.gradle.kts
core/stateKeeper/: build.gradle.kts
core/systemApps/: build.gradle.kts
core/systemApps/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/uikit/: build.gradle.kts
feature/overlay/: build.gradle.kts
feature/settings/adb/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/appSwitchOverlay/: build.gradle.kts
feature/settings/appTasks/: build.gradle.kts
feature/settings/autostart/: build.gradle.kts
feature/settings/closingOverlay/: build.gradle.kts
feature/settings/common/: build.gradle.kts
feature/settings/darkScreenMode/: build.gradle.kts
feature/settings/general/: build.gradle.kts
feature/settings/presets/: build.gradle.kts
feature/settings/replacementApps/: build.gradle.kts
feature/settings/scheduler/: build.gradle.kts
feature/settings/ui/: build.gradle.kts
feature/settings/windowShiftMode/: build.gradle.kts
feature/split/add/: build.gradle.kts
feature/split/list/: build.gradle.kts
feature/split/list/src/main/: AndroidManifest.xml
feature/split/stub/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/: icon.psd  info.txt
vectorOptimization/: icons.bat
(+413 files in other folders)
