[versions]
agp = "8.3.2"
coilCompose = "2.6.0"
hiddenapibypass = "6.1"
imageZoomable = "1.6.2"
gradle = "8.3.2"
coreSplashscreen = "1.0.1"
workRuntimeKtx = "2.7.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
androidxLifecycle = "2.7.0"
activityCompose = "1.8.0"
composeBom = "2024.05.00"
kotlinCompiler = "1.5.14"
tooling = "1.6.7" # 1.7.0-beta02
animationAndroid = "1.6.7" # 1.7.0-beta02
composeAnimation = "1.7.0-beta07"
androidxDatastore = "1.1.1"
serialization = "1.6.3"
collectionsImmutable = "0.3.8"

firebaseAnalytics = "22.1.2"
firebaseBom = "33.7.0"
firebasePerformance = "21.0.3"
firebaseCore = "21.1.1"
firebaseCrashlytics = "19.3.0"
firebaseMessaging = "24.1.0"
firebaseConfig = "22.0.1"
firebaseCrashlyticsPlugin = "3.0.3"

googleServices = "4.4.2"
googleAuth = "21.2.0"
shizuku = "12.2.0"
shizukuHidden = "3.0.0"
adbShell = "1.3"

recaptcha = "18.5.0-beta03"
qrkit = "3.0.3"
qrose = "1.0.1"
capturable = "2.1.0"
camera2 = "1.4.0"
cameraLifecycle = "1.4.0"
cameraView = "1.4.0"
zxing = "3.5.2"
hilt = "2.51.1"
hiltCompose = "1.2.0"
retrofit = "2.11.0"
retrofitMoshi = "2.11.0"
moshiKotlin = "1.15.1"
jsoup = "1.15.4" # max version for 21 API
okHttp = "4.12.0"
socketIo = "2.1.0"
detekt = "1.23.4"
detektFormatting = "1.23.6"
ktlint = "1.2.1"
leakcanary = "2.12"
navigationCompose = "2.8.5"
composeFoundation = "1.7.0-beta07"
#constraintCompose = "1.0.1"
roomRuntime = "2.6.1"
ksp = "2.0.21-1.0.25"
appcompat = "1.6.1"
material = "1.12.0"
timber = "5.0.1"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.2.3"
baselineprofile = "1.4.0"
profileinstaller = "1.3.1"
exifinterface = "1.3.7"

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilCompose" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
image-zoomable = { module = "net.engawapg.lib:zoomable", version.ref = "imageZoomable" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

# Compose
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "tooling" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animationAndroid" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
#androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintCompose" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebasePerformance" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebaseConfig" }

google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Immutable collections
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collectionsImmutable" }

# Datastore
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidxDatastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastore" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitMoshi" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlin" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIo" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Recaptcha
recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptcha" }

# QR
qrkit = { module = "network.chaintech:qr-kit", version.ref = "qrkit" } # min sdk 24
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }

# Capture composable
capturable = { module = "dev.shreyaspatil:capturable", version.ref = "capturable" }

# Camera
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera2" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
camera-zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

# Detekt + Ktlint
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektFormatting" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

# Leaks
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-watcher = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android", version.ref = "leakcanary" }

# Logger
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

# shizuku
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
shizuku-hidden = { module = "dev.rikka.hidden:stub", version.ref = "shizukuHidden" }

# adb
adb-shell = { module = "com.tananaev:adblib", version.ref = "adbShell" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
