android {
    signingConfigs {
        release {
            storeFile file("")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
        internal {
            storeFile file("")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
        car {
            storeFile file("")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        internal {
            signingConfig signingConfigs.internal
        }
        car {
            signingConfig signingConfigs.internal
        }
    }
}
